JWT_SECRET = "any_random_secret"

MONGODB_URI = "mongodb+srv://sanjam:Sanjana123@cluster0.efgbvri.mongodb.net"

IMAGEKIT_PRIVATE_KEY = "private_vgJMQCwkr2YXvs8qwWSjGP81/6g="

OPENAI_API_KEY = "AIzaSyDkYe_Nm0WTSa7r2ApQAO_Nptd2erLTrCY"

OPENAI_BASE_URL = "https://generativelanguage.googleapis.com/v1beta/openai/"

OPENAI_MODEL = "gemini-2.5-flash"